[tool:pytest]
testpaths = tests/
addopts = --nomigrations

[flake8]
exclude = migrations
max-complexity = 6
max-line-length=119

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
skip = migrations
